Sep 18 09:47:15 cl-debian kernel: usbserial: USB Serial support registered for GSM modem (1-port)
Sep 18 09:47:15 cl-debian kernel: option 3-1.3:1.0: GSM modem (1-port) converter detected
Sep 18 09:47:15 cl-debian kernel: usb 3-1.3: GSM modem (1-port) converter now attached to ttyUSB0
Sep 18 09:47:15 cl-debian kernel: option 3-1.3:1.1: GSM modem (1-port) converter detected
Sep 18 09:47:15 cl-debian kernel: usb 3-1.3: GSM modem (1-port) converter now attached to ttyUSB1
Sep 18 09:47:15 cl-debian kernel: option 3-1.3:1.2: GSM modem (1-port) converter detected
Sep 18 09:47:15 cl-debian kernel: usb 3-1.3: GSM modem (1-port) converter now attached to ttyUSB2
Sep 18 09:47:15 cl-debian kernel: option 3-1.3:1.3: GSM modem (1-port) converter detected
Sep 18 09:47:15 cl-debian kernel: usb 3-1.3: GSM modem (1-port) converter now attached to ttyUSB3
Sep 18 09:47:15 cl-debian kernel: option 3-1.3:1.4: GSM modem (1-port) converter detected
Sep 18 09:47:15 cl-debian kernel: usb 3-1.3: GSM modem (1-port) converter now attached to ttyUSB4
Sep 18 10:30:51 cl-debian kernel: option1 ttyUSB0: GSM modem (1-port) converter now disconnected from ttyUSB0
Sep 18 10:30:51 cl-debian kernel: option1 ttyUSB1: GSM modem (1-port) converter now disconnected from ttyUSB1
Sep 18 10:30:51 cl-debian kernel: option1 ttyUSB2: GSM modem (1-port) converter now disconnected from ttyUSB2
Sep 18 10:30:51 cl-debian kernel: option1 ttyUSB3: GSM modem (1-port) converter now disconnected from ttyUSB3
Sep 18 10:30:51 cl-debian kernel: option1 ttyUSB4: GSM modem (1-port) converter now disconnected from ttyUSB4
Sep 18 10:31:09 cl-debian kernel: option 3-1.3:1.0: GSM modem (1-port) converter detected
Sep 18 10:31:09 cl-debian kernel: usb 3-1.3: GSM modem (1-port) converter now attached to ttyUSB0
Sep 18 10:31:09 cl-debian kernel: option 3-1.3:1.1: GSM modem (1-port) converter detected
Sep 18 10:31:09 cl-debian kernel: usb 3-1.3: GSM modem (1-port) converter now attached to ttyUSB1
Sep 18 10:31:09 cl-debian kernel: option 3-1.3:1.2: GSM modem (1-port) converter detected
Sep 18 10:31:09 cl-debian kernel: usb 3-1.3: GSM modem (1-port) converter now attached to ttyUSB2
Sep 18 10:31:09 cl-debian kernel: option 3-1.3:1.3: GSM modem (1-port) converter detected
Sep 18 10:31:09 cl-debian kernel: usb 3-1.3: GSM modem (1-port) converter now attached to ttyUSB3
Sep 18 10:31:09 cl-debian kernel: option 3-1.3:1.4: GSM modem (1-port) converter detected
Sep 18 10:31:09 cl-debian kernel: usb 3-1.3: GSM modem (1-port) converter now attached to ttyUSB4

